{
  "name": "lexclarity",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev -w backend\" \"npm:dev -w frontend\"",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "typecheck": "npm run build -w shared && npm run typecheck -w backend && npm run typecheck -w frontend",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "audit": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.3",
    "@vitest/coverage-v8": "5.0.1",
    "concurrently": "10.0.5",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
