{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w @lexclarity/frontend",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "npm install"
}
